{
  "name": "eth-contracts",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.ts --network sepolia"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "dotenv": "^17.2.1",
    "ethers": "^5.8.0",
    "hardhat": "^2.17.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "viem": "^2.33.0",
    "zod": "^4.0.8"
  }
}
