{
  "name": "fusion-xbtc-common",
  "version": "1.0.0",
  "description": "Common utilities and types for Fusion XBTC",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^20.10.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8"
  }
}
