{
  "name": "fusion-xbtc-relayer",
  "version": "1.0.0",
  "description": "Relayer service for Fusion XBTC atomic swaps",
  "main": "index.ts",

  "scripts": {
    "start": "ts-node index.ts",
    "dev": "ts-node --watch index.ts",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "ethers": "^6.15.0",
    "bitcoinjs-lib": "^5.2.0",
    "ecpair": "^2.1.0",
    "tiny-secp256k1": "^2.2.4",
    "electrum-client": "^0.0.6",
    "zod": "^3.22.4",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "@types/node": "^20.10.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8"
  }
}
